{
  "name": "bunstack",
  "version": "0.0.0",
  "scripts": {
    "dev": "bun install && bun --watch src/index.tsx",
    "build": "bun build src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "test": "bun test"
  },
  "dependencies": {
    "@node-minify/core": "^8.0.6",
    "@node-minify/uglify-js": "^8.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "elysia": "^0.8.17",
    "lucide-react": "^0.349.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "bun-types": "latest",
    "tailwindcss": "^3.4.1"
  },
  "module": "src/index.tsxx"
}
